<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/grey"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Login">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/email_f"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="183dp"
            android:gravity="center">

            <EditText
                android:id="@+id/field_email_login"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/field_pass_login"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_f"
            android:layout_marginTop="-173dp"
            android:gravity="center">

            <EditText
                android:id="@+id/field_pass_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="66dp"
            android:background="@drawable/rounded_btn"
            android:gravity="center"
            android:text="login" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:text="Buat akun baru ? klik disini"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/ic_app_icon3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:text="     RAME       "
            android:textAllCaps="false"
            android:textColor="@color/midnightblue"
            android:textSize="22dp"
             />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>