<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps.Maps">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/g_map"/>

    <Button
        android:id="@+id/btn_cafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="85dp"
        android:text="Cafe" />

    <Button
        android:id="@+id/btn_resto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_cafe"
        android:layout_marginEnd="89dp"
        android:text="Restoran" />

    <Button
        android:id="@+id/B_search"
        android:layout_width="73dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/TF_location"
        android:layout_marginEnd="84dp"
        android:background="@drawable/white_border"
        android:text="Search" />

    <EditText
        android:id="@+id/TF_location"
        android:layout_width="238dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/white_border"
        android:ems="10"
        android:hint="Search Here"
        android:inputType="textPersonName" />

</RelativeLayout>